language: generic
deploy:
  provider: s3
  access_key_id: AKIAI2EGRHYBDIJLP5NA
  secret_access_key:
    secure: p+0VUk2SXuxmYDj7eHAG2JO0d5lejpIM7dPQFP9ky9s0X8HtL7HZ5xvA5A5fXNVQBeyp8WAwMw+Y8Ul2LeaWu/QRDKsase0BAUurFABmW1RI0GTYEr94RTRKb6uPnF4fsCfsmI4//Z6/3CEt/3/xHR6n+nekCI6L0ePzF+e334OqSYNPmjfMfO+EwkGkXbznEvi9MpTKpnneu+QWXj9w+3KS92s9/oinwahnCnEIJOOLFLiXUX9HluNcLyLq9mPZzccre8vWNfGVo2SAmUDtj9ugHd/0z1sI2sywYoF8HbDMSLrRitoUsiO4TV7trZVmeu86aQfe9nuHhxNAmSSXZHp97TIJaVUyGg+rC8nPnu7tu30dhWNf8aVHh6N1lCnUtIMETEc/wrz7xrFfkLUwXOzQolmrw5oe/hiccckeTbM38JQZNk6X5ILZjgUwhShJD0iSFCP5P9JMUPFydDESQrQGBadegc7AcMe7nzbjjiwPTQIY+8gw68XqLZzPGFs7fnyXmVTbHygZe6gYPd/9+1Gk9byKi/AdsfPXL9QtsB2x0B1ZXQ70zJ44eLTqe8Drnul8sgvf4J4HbMGU3JEzA9Vn9jxY+QEciympLAZ0OuQm4Dg0pFihsm72O6VyByk22ir3GMmyR6SYNIe1gNqukhrzAUISLiClJzuRtUmFY58=
  bucket: www.mutimir.org
  skip_cleanup: true
  region: eu-west-1
