language: generic
deploy:
  provider: s3
  access_key_id: AKIAI2EGRHYBDIJLP5NA
  secret_access_key:
    secure: UAY/ztS6xsImsFJzPj5o0x3AEYW9MRxMOgPTvns797PGM15+bqpXRBYRMabuJ5NYjtfovOlSCLXewIDYgmbT1Y3LpmtfViZk5f66Yt54dvWL0+mlPdvTPW4zcoprPO/cU72e7401jFXhqbKxB5zosu24E3DzxQzIXZqZejUHZy2jNyqu52TehqBYRavLPBrWDLG87tlCH7KgAMM2nrP24Gu0KK0JqYeZvt+uNv0P1YnjKeXUpW2UTsSJlyPj3XUuSvEvGHKlvEZ/SzzIBOvlTfcFAYMmPaebKKAqfOjmXZR8RuZULurGH5T97la5176YnExyTlUIlF8MNIRa0fzQlgN39tvr5nagrEKdMPNXIEpJM7E5Vdrk3xPYyM3jb3TxCkk+QrKowY3rL2jO8+Q/3TPZ27filmWkU5HAih28pcShcmqEFQMcYvIme2JCH0qe8SFJ6Gksj7s4p2uLgSX9haWHv6d15F3vAG2Hgte+7VfTlaW+i0xts0O9ef8fuYOHUJh5wdOTookwBlgoKbqlyJdODXNW1qgUiVKUkMDoqh2pT28jhadVoOCbApEjcRH0/DFeKju3GgC759TZJxy8Fet5Q/tDjxCKjoP/dtMCU+9arrGxnnEYaJTnYu0fHNGKvN0u5U+JL1iwmdP2xIhFaC5JmpsAvdqwMItd2X/+yQ8=
  bucket: www.mutimir.org
  skip_cleanup: true
  region: eu-west-1
